metadata.yaml (before)
_repo: The-Birth-of-Tragedy-or-Hellenism-and-Pessimism_51356
_version: 0.1.0
alternative_title: Die Geburt der Tragödie. English
contributor:
  translator:
    agent_name: Haussmann, William A.
    alias: Haussmann, William August
    gutenberg_agent_id: '46374'
    url: http://www.gutenberg.org/2009/agents/46374
creator:
  author:
    agent_name: Nietzsche, Friedrich Wilhelm
    birthdate: 1844
    deathdate: 1900
    gutenberg_agent_id: '779'
    url: http://www.gutenberg.org/2009/agents/779
    wikipedia: http://en.wikipedia.org/wiki/Friedrich_Nietzsche
  editor:
    agent_name: Levy, Oscar
    aliases:
    - Levy, Oscar Ludwig
    - Levy, O. (Oscar)
    birthdate: 1867
    deathdate: 1946
    gutenberg_agent_id: '7862'
    url: http://www.gutenberg.org/2009/agents/7862
    wikipedia: http://en.wikipedia.org/wiki/Oscar_Levy
description: ''
gutenberg_issued: '2016-03-04'
gutenberg_type: Text
identifiers:
  gutenberg: '51356'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Aesthetics'
- !lcsh 'Tragic, The'
- !lcsh 'Tragedy'
- !lcsh 'Mythology, Greek, in literature'
- !lcsh 'Greek drama (Tragedy) -- History and criticism -- Theory, etc.'
- !lcc 'B'
- !lcsh 'Music -- Philosophy and aesthetics'
- GITenberg
title: The Birth of Tragedy; or, Hellenism and Pessimism
url: http://www.gutenberg.org/ebooks/51356

metadata.yaml (after)
_repo: The-Birth-of-Tragedy-or-Hellenism-and-Pessimism_51356
_version: 0.2.0
alternative_title: Die Geburt der Tragödie. English
contributor:
  translator:
    agent_name: Haussmann, William A.
    alias: Haussmann, William August
    gutenberg_agent_id: '46374'
    url: http://www.gutenberg.org/2009/agents/46374
covers:
- cover_type: archival
  image_path: 51356-h/images/cover.jpg
creator:
  author:
    agent_name: Nietzsche, Friedrich Wilhelm
    birthdate: 1844
    deathdate: 1900
    gutenberg_agent_id: '779'
    url: http://www.gutenberg.org/2009/agents/779
    wikipedia: http://en.wikipedia.org/wiki/Friedrich_Nietzsche
  editor:
    agent_name: Levy, Oscar
    aliases:
    - Levy, Oscar Ludwig
    - Levy, O. (Oscar)
    birthdate: 1867
    deathdate: 1946
    gutenberg_agent_id: '7862'
    url: http://www.gutenberg.org/2009/agents/7862
    wikipedia: http://en.wikipedia.org/wiki/Oscar_Levy
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/51356#The-Birth-of-Tragedy-or-Hellenism-and-Pessimism
gutenberg_issued: '2016-03-04'
gutenberg_type: Text
identifiers:
  gutenberg: '51356'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Aesthetics'
- !lcsh 'Tragic, The'
- !lcsh 'Tragedy'
- !lcsh 'Mythology, Greek, in literature'
- !lcsh 'Greek drama (Tragedy) -- History and criticism -- Theory, etc.'
- !lcc 'B'
- !lcsh 'Music -- Philosophy and aesthetics'
- GITenberg
title: The Birth of Tragedy; or, Hellenism and Pessimism
url: http://www.gutenberg.org/ebooks/51356

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: The-Birth-of-Tragedy-or-Hellenism-and-Pessimism_51356
-_version: 0.1.0
+_version: 0.2.0
 alternative_title: Die Geburt der Tragödie. English
 contributor:
   translator:
@@ -7,6 +7,9 @@ contributor:
     alias: Haussmann, William August
     gutenberg_agent_id: '46374'
     url: http://www.gutenberg.org/2009/agents/46374
+covers:
+- cover_type: archival
+  image_path: 51356-h/images/cover.jpg
 creator:
   author:
     agent_name: Nietzsche, Friedrich Wilhelm
@@ -26,6 +29,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/7862
     wikipedia: http://en.wikipedia.org/wiki/Oscar_Levy
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/51356#The-Birth-of-Tragedy-or-Hellenism-and-Pessimism
 gutenberg_issued: '2016-03-04'
 gutenberg_type: Text
 identifiers:
